{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"br",
				"br"
			],
			[
				"galle",
				"galleryPath"
			],
			[
				"file",
				"filename"
			],
			[
				"imagen",
				"imagename"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/SitesWWW/angular-GemStore/server.coffee",
			"settings":
			{
				"buffer_size": 1946,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server2.coffee",
			"settings":
			{
				"buffer_size": 2293,
				"line_ending": "Windows"
			}
		},
		{
			"file": "routes/api.coffee",
			"settings":
			{
				"buffer_size": 5789,
				"line_ending": "Windows"
			}
		},
		{
			"file": "routes/index.coffee",
			"settings":
			{
				"buffer_size": 267,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/SitesWWW/angular-GemStore/app/source/routes.coffee",
			"settings":
			{
				"buffer_size": 6181,
				"line_ending": "Windows"
			}
		},
		{
			"file": "models/product.js",
			"settings":
			{
				"buffer_size": 391,
				"line_ending": "Windows"
			}
		},
		{
			"file": "models/site.js",
			"settings":
			{
				"buffer_size": 250,
				"line_ending": "Windows"
			}
		},
		{
			"file": "models/category.js",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/index.jade",
			"settings":
			{
				"buffer_size": 915,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/partials/product-title.jade",
			"settings":
			{
				"buffer_size": 108,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/partials/product-panels.jade",
			"settings":
			{
				"buffer_size": 1297,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/partials/product-gallery.jade",
			"settings":
			{
				"buffer_size": 373,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/partials/product.jade",
			"settings":
			{
				"buffer_size": 434,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/partials/site.jade",
			"settings":
			{
				"buffer_size": 88,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/partials/main.jade",
			"settings":
			{
				"buffer_size": 70,
				"line_ending": "Windows",
				"name": "Main Page"
			}
		},
		{
			"file": "views/partials/productCategory.jade",
			"settings":
			{
				"buffer_size": 431,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/partials/products.jade",
			"settings":
			{
				"buffer_size": 374,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/admin.jade",
			"settings":
			{
				"buffer_size": 5448,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/app.coffee",
			"settings":
			{
				"buffer_size": 850,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/controllers.coffee",
			"settings":
			{
				"buffer_size": 8484,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/directives.coffee",
			"settings":
			{
				"buffer_size": 787,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/filters.coffee",
			"settings":
			{
				"buffer_size": 190,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/services.coffee",
			"settings":
			{
				"buffer_size": 319,
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1607,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/SitesWWW/GemStore2-MEAN/README.md",
		"/D/SitesWWW/HerokuNode/Procfile",
		"/D/SitesWWW/HerokuNode/web.coffee",
		"/D/SitesWWW/GemStore2-MEAN/package.json",
		"/D/SitesWWW/GemStore2-MEAN/Procfile",
		"/D/SitesWWW/HerokuNode/package.json",
		"/D/SitesWWW/GemStore2-MEAN/public/css/style.css",
		"/D/SitesWWW/GemStore2-MEAN/views/layout.jade",
		"/C/Users/Daniel/Downloads/textAngular-1.2.2/package.json",
		"/D/SitesWWW/GemStore2-MEAN/views/productCategory.jade",
		"/D/SitesWWW/GemStore2-MEAN/views/products.jade",
		"/D/SitesWWW/GemStore2-MEAN/views/product.jade",
		"/D/SitesWWW/GemStore2-MEAN/routes/api.js",
		"/D/SitesWWW/angular-GemStore/package.json",
		"/D/SitesWWW/GemStore2-MEAN/views/partials/product-title.jade",
		"/D/SitesWWW/GemStore2-MEAN/public/js/services.js",
		"/D/SitesWWW/GemStore2-MEAN/views/partials/product-gallery.jade",
		"/D/SitesWWW/angular-GemStore/app/routes.js",
		"/D/SitesWWW/GemStore2-MEAN/server.js",
		"/D/SitesWWW/GemStore2-MEAN/views/index.jade",
		"/D/SitesWWW/GemStore2-MEAN/server2.coffee",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Edit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 23,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/SitesWWW/angular-GemStore/server.coffee",
					"settings":
					{
						"buffer_size": 1946,
						"regions":
						{
						},
						"selection":
						[
							[
								1231,
								1231
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "server2.coffee",
					"settings":
					{
						"buffer_size": 2293,
						"regions":
						{
						},
						"selection":
						[
							[
								2268,
								2268
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1134.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "routes/api.coffee",
					"settings":
					{
						"buffer_size": 5789,
						"regions":
						{
						},
						"selection":
						[
							[
								2510,
								2510
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3294.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "routes/index.coffee",
					"settings":
					{
						"buffer_size": 267,
						"regions":
						{
						},
						"selection":
						[
							[
								93,
								93
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/SitesWWW/angular-GemStore/app/source/routes.coffee",
					"settings":
					{
						"buffer_size": 6181,
						"regions":
						{
						},
						"selection":
						[
							[
								2922,
								3225
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1854.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "models/product.js",
					"settings":
					{
						"buffer_size": 391,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								163
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "models/site.js",
					"settings":
					{
						"buffer_size": 250,
						"regions":
						{
						},
						"selection":
						[
							[
								246,
								246
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "models/category.js",
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								104,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "views/index.jade",
					"settings":
					{
						"buffer_size": 915,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								348
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "views/partials/product-title.jade",
					"settings":
					{
						"buffer_size": 108,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "views/partials/product-panels.jade",
					"settings":
					{
						"buffer_size": 1297,
						"regions":
						{
						},
						"selection":
						[
							[
								749,
								749
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "views/partials/product-gallery.jade",
					"settings":
					{
						"buffer_size": 373,
						"regions":
						{
						},
						"selection":
						[
							[
								313,
								371
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "views/partials/product.jade",
					"settings":
					{
						"buffer_size": 434,
						"regions":
						{
						},
						"selection":
						[
							[
								173,
								173
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "views/partials/site.jade",
					"settings":
					{
						"buffer_size": 88,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "views/partials/main.jade",
					"settings":
					{
						"buffer_size": 70,
						"regions":
						{
						},
						"selection":
						[
							[
								36,
								36
							]
						],
						"settings":
						{
							"auto_name": "Main Page",
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "views/partials/productCategory.jade",
					"settings":
					{
						"buffer_size": 431,
						"regions":
						{
						},
						"selection":
						[
							[
								109,
								109
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "views/partials/products.jade",
					"settings":
					{
						"buffer_size": 374,
						"regions":
						{
						},
						"selection":
						[
							[
								37,
								37
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "views/admin.jade",
					"settings":
					{
						"buffer_size": 5448,
						"regions":
						{
						},
						"selection":
						[
							[
								62,
								62
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "public/js/app.coffee",
					"settings":
					{
						"buffer_size": 850,
						"regions":
						{
						},
						"selection":
						[
							[
								208,
								208
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "public/js/controllers.coffee",
					"settings":
					{
						"buffer_size": 8484,
						"regions":
						{
						},
						"selection":
						[
							[
								2186,
								2186
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "public/js/directives.coffee",
					"settings":
					{
						"buffer_size": 787,
						"regions":
						{
						},
						"selection":
						[
							[
								250,
								250
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "public/js/filters.coffee",
					"settings":
					{
						"buffer_size": 190,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 22,
					"file": "public/js/services.coffee",
					"settings":
					{
						"buffer_size": 319,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 23,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 1607,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
